{
  "name": "CafeKiwiV2",
  "version": "1.0.2",
  "description": "CafeKiwi Discord bot",
  "main": "cafekiwi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node cafekiwi.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terraglacium/CafeKiwiV2.git"
  },
  "keywords": [],
  "author": "Andy Ren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terraglacium/CafeKiwiV2/issues"
  },
  "homepage": "https://github.com/terraglacium/CafeKiwiV2#readme",
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^6.2.0",
    "eslint": "^5.12.0"
  }
}
